server {
  listen          80;
  server_name     forum.domain.com;

  index           index.php;
  root            /home/domain.com/forum;

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_pass 127.0.0.1:9000;
  }
}