server {
    location / {
        # If you're just using wordpress and don't want extra rewrites then replace the word @rewrites with /index.php
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
        # Can put some of your own rewrite rules in here
        # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
        # If nothing matches we'll just send it to /index.php
        rewrite ^ /index.php last;
    }
}